; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Solar HMI – PlatformIO konfigurace
; Pico 2W + FreeRTOS

[env:rpipico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200

; LittleFS pro webové soubory (index.html atd.)
board_build.filesystem_size = 1m

lib_deps =
    lovyan03/LovyanGFX @ ^1.2.19

; FreeRTOS – zabudovaný přímo v arduino-pico core, aktivuje se build_flagy
; Zdroj: https://arduino-pico.readthedocs.io/en/latest/platformio.html
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS